<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
	<style type="text/css">
	<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
	<style type="text/css">
	#container{
	          <!-- background-color:pink;
			  border:2px solid red; -->
		<!-- 	  height:600px; -->
			  display:flex;
			  justify-content:center;
			  align-items:center;
			<!--   flex:wrap;
			  flex-wrap:colomn-wrap; -->
			  
			  }
	#navbar{
			background-color:brown;
			height:35px;
			width:100%px;
			<!-- margin-top:0px;
			border-top:2px solid;
			border-bottom:2px solid;
			text-align:center; -->
			color:white;
			font-size:20px;
			
		   }
	
	
	</style>
</head>
<body>
<div id="container">
<div id="navbar">HOME ABOUT CONTACT BLOG</div>
</div>

</body>